<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Codename : Aha001</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <style>
        @font-face {
            font-family: AtariClassic;
            src: url(fonts/AtariClassicRegular.ttf);
        }

        body {
            background-color: #000;
            color: #393;
            font-family: AtariClassic, "Courier New", monospace;
        }

        body,
        div,
        img {
            border: 0;
            margin: 0;
            padding: 0;
        }

        main {
            align-items: center;
            display: flex;
            height: 100vh;
            justify-content: center;
            width: 100%;
        }

        #codename {
            font-size: 14px;
        }
    </style>
</head>
<bod>
    <main>
        <div id="codename">Codename : Aha001</div>
    </main>
</bod>

</html>