<!doctype html>
<html lang="zh-CN" id="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>芒种星球实验室 SeedV Lab</title>
  <link rel="icon" sizes="192x192" href="images/seedv_icon_192.png">
  <link rel="icon" sizes="128x128" href="images/seedv_icon_128.png">
  <link rel="icon" type="image/png" href="images/seedv_icon_32.png" />
  <link rel="icon" sizes="any" type="image/svg+xml" href="images/seedv_icon.svg">
  <link rel="apple-touch-icon" sizes="120x120" href="images/seedv_icon_120.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/seedv_icon_180.png">
  <style>
    body,div,img{border:0;margin:0;padding:0;}
    body{background-color:#000;font-family:"PingFang SC","Lantinghei SC","Microsoft Yahei",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";line-height:2em;}
    main{display:flex;flex-direction:column;justify-content:space-between;align-items:center;height:100vh;}
    footer{color:#ccc;font-size:80%;margin:1em;}
    footer a{color:#ccc;text-decoration: none;}
    footer a:hover{color:#f90;text-decoration: none;}
    #logo>img{width:290px;height:70px;}
  </style>
</head>

<body>
  <main>
    <header>&nbsp;</header>
    <div id="logo"><img src="images/seedv_logo.svg"></div>
    <footer><a href="http://beian.miit.gov.cn/">京ICP备2021035549号</a></footer>
  </main>
</body>

</html>
